# Mypoc

./: pom.xml
src/main/java/com/ordiway/: AddDataSource.java  AllGeoDatasetReader.java  ArrayListGeoFinder.java  CustomMapper.java  DataSource.java  DeleteDataSource.java  GeoCtxSession.java  GeoDataset.java  GeoDatasetDeleter.java  GeoDatasetProcessor.java  GeoDatasetReader.java  GeoDatasetWriter.java  GisController.java  Observation.java  RandomGeoDatasetGenerator.java  RandomGeoDatasetReader.java  ReadCurrentDatasource.java  ReadDataSources.java  SetCurrentDatasource.java
src/main/resources/: app-context.xml  datasource.conf  hibernate.cfg.xml  log4j.properties
src/test/java/com/ordiway/: AddDelDataSourceTest.java  AllGeoDatasetReaderTest.java  GeoCtxSessionTest.java  GeoDatasetDeleterTest.java  GeoDatasetReaderTest.java  GisControllerTest.java  RandomGeoDatasetGeneratorTest.java  RandomGeoDatasetReaderTest.java  ReadCurrentDatasourceTest.java  ReadDataSourcesTest.java  test1.java
